.container{
    font-size: 18px;
}

.user{
    position: relative;
    height:320rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.user-bg{
    position: absolute;
    left:0rpx;
    top:0rpx;
    height:320rpx;
    width:750rpx;
    z-index:1;
    opacity: 0.4;
    overflow:hidden;
}

.user-bg image{
    position: absolute;
    top:-310rpx;
    width:750rpx;
    height:320rpx;
    filter:blur(10rpx);
}

.user-image,.user-msg,.login-button{
    z-index:3;
}

.user-image{
    width:120rpx;
    height:120rpx;
    border-radius: 50%;
}

.user-msg{
    padding-top:25rpx;
}

.login-button{
    height:50rpx;
    display:flex;
    align-items: center;
    margin-top:20rpx;
    font-size:17px;
}

.func-item-hover{
    background-color: whitesmoke!important;
}

.func-item{
    height:90rpx;
    margin-bottom:20rpx;
    background-color: white;
    display:flex;
    align-items: center;
}

.func-icon{
    padding-left:30rpx;
    padding-right:20rpx;
    font-size:20px;
}

.func-text{
    flex:1 1 auto;
}

.func-right{
    padding-left:20rpx;
    padding-right:60rpx;
}